{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared": [
        "../shared/index.ts"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "react": [
        "./node_modules/react"
      ],
      "react-dom": [
        "./node_modules/react-dom"
      ],
      "react/jsx-runtime": [
        "./node_modules/react/jsx-runtime"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}